{
  "name": "seraaj",
  "version": "1.0.0",
  "scripts": {
    "validate:schemas": "ajv compile -s 'contracts/**/*.json' --strict=true",
    "generate": "make generate",
    "test:contracts": "jest tests/contracts",
    "checkpoint": "make checkpoint"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "quicktype": "^23.0.0"
  }
}